{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea",
		".jhw-cache",
		".sass-cache",
		"tmp",
		"node_modules",
		"log"
	],
	"font_face": "Menlo Regular",
	"font_size": 16.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Web Inspector 3",
		"Vintage"
	],
	"match_brackets_angle": true,
	"save_on_focus_lost": true,
	"show_full_path": true,
	"show_minimap": false,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
